<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXK-nz-4hN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7mC-3B-Vwy">
            <objects>
                <viewController id="WLd-4W-8ID" customClass="SecondViewController" customModule="DemoChangeChildOnTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjp-MG-EPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-be-8II">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="WLd-4W-8ID" eventType="touchUpInside" id="AmO-KK-EH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHh-0i-hfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8c-be-8II" firstAttribute="centerY" secondItem="Bjp-MG-EPW" secondAttribute="centerY" id="FDm-qZ-7ps"/>
                            <constraint firstItem="B8c-be-8II" firstAttribute="centerX" secondItem="Bjp-MG-EPW" secondAttribute="centerX" id="ogA-ce-wRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bzu-JI-0ES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyd-kP-l48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="48"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FuE-hh-YoJ">
            <objects>
                <viewController id="m7R-Vz-AHo" customClass="FirstViewController" customModule="DemoChangeChildOnTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqJ-lp-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wHb-Or-aVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LPF-qA-SsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knn-V1-zT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghT-op-lTd">
            <objects>
                <tabBarController id="PXK-nz-4hN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoI-av-bei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7R-Vz-AHo" kind="relationship" relationship="viewControllers" id="GKT-TX-hqZ"/>
                        <segue destination="WLd-4W-8ID" kind="relationship" relationship="viewControllers" id="3nL-Qp-20F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-AO-2ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-180"/>
        </scene>
        <!--First Child View Controller-->
        <scene sceneID="mO6-9f-1Tw">
            <objects>
                <viewController storyboardIdentifier="FirstChildViewController" id="1hR-ca-hmk" customClass="FirstChildViewController" customModule="DemoChangeChildOnTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPg-O9-hRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-JQ-YpB">
                                <rect key="frame" x="170" y="437.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9k-cE-EFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlk-JQ-YpB" firstAttribute="centerY" secondItem="FPg-O9-hRd" secondAttribute="centerY" id="YQh-WY-xb7"/>
                            <constraint firstItem="xlk-JQ-YpB" firstAttribute="centerX" secondItem="FPg-O9-hRd" secondAttribute="centerX" id="g7N-cD-kU3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0K-i0-avH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="481"/>
        </scene>
        <!--Second Child View Controller-->
        <scene sceneID="D1T-2A-IOS">
            <objects>
                <viewController storyboardIdentifier="SecondChildViewController" id="IGm-Wt-cio" customClass="SecondChildViewController" customModule="DemoChangeChildOnTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1G-jg-Bt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-1t-BsI">
                                <rect key="frame" x="156.5" y="437.5" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2l-LB-erP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tq-1t-BsI" firstAttribute="centerX" secondItem="O1G-jg-Bt3" secondAttribute="centerX" id="F3M-XR-6Kl"/>
                            <constraint firstItem="6tq-1t-BsI" firstAttribute="centerY" secondItem="O1G-jg-Bt3" secondAttribute="centerY" id="f29-qk-Wo8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFo-KZ-ZXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
